<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid black;
    
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #af5959;
    }
    td{
      background-color: beige;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .data {
      width: 50%;
      margin-left: 10px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
    }
  </style>
</head>
<body>
  <u><h1>RESUME</h1></body></u>
  <div class="container">
     <div class="data">
    Name :- Ayush Mani Tiwari<br>
    Father's Name :- Mr. Raj Gaurav Tiwari<br>
    Mother's Name :- Mrs. Sarita Tiwari<br>
    Email :- ayushmanitiwari931@gamil<br>
    Mobile No. :- 6396547890<br>
  </div>
  <div class="photo">
    <img src="475221640_1097506595448748_4686428000156929299_n.jpg" alt="" align="right" width="150px" height="150px">
  </div>
</div>
 
  <u><h1>ACADEMIC QUALIFICATION</h1></u>
  <table>
    <tr>
      <th>S No.</th>
      <th>Class</th>
      <th>Board/University</th>
      <th>Year</th>
      <th>Percentage/CGPA</th>
    </tr>
    <tr>
      <td>1</td>
      <td>10</td>
      <td>CBSE</td>
      <td>2022</td>
      <td>90%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>12</td>
      <td>CBSE</td>
      <td>2024</td>
      <td>93%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>B.Tech</td>
      <td>AKTU</td>
      <td>2025</td>
      <td>—</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Other</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </table>
</body>
</html>
